<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The unicorn universe</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles2/style2.css">

 </head>
 <body>
 <h1>The unicorn universe</h1>
      <img src="folder/1unicorn.jpg" alt="Unicorn is flawless" width="200" height="200">
      <img src="folder/2unicorn.jpg" alt="Unicorn is sleepy" width="200" height="200">
      <img src="folder2/3unicorn.jpg" alt="Unicorn is shy" width="200" height="200">
      <img src="folder2/4unicorn.jpg" alt="Unicorn is playful" width="200" height="200">
   </body>
</html>
